version: '3'
services:
  viewer:
    build: ./viewer
    ports:
      - "5000:5000"
    volumes:
      - dataset:/app/dataset

  scraper:
    build: ./scraper
    volumes:
      - dataset:/app/dataset

volumes:
  dataset:
